<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Paul Rybitskyi, paul.rybitskyi.work@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoContainerLl"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timePickerTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_picker_title_vertical_margin"
                android:layout_marginBottom="@dimen/value_picker_title_vertical_margin"
                android:text="@string/time_picker_title"
                android:textSize="@dimen/value_picker_title_text_size"
                android:textStyle="bold"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/hourPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timePickerTitleTv"
                android:layout_toStartOf="@+id/minutePicker"
                style="@style/TimePicker"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/timePickerTitleTv"
                android:layout_marginStart="@dimen/value_picker_horizontal_margin"
                android:layout_marginEnd="@dimen/value_picker_horizontal_margin"
                style="@style/TimePicker"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/periodPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timePickerTitleTv"
                android:layout_toEndOf="@+id/minutePicker"
                style="@style/TimePicker"/>

            <TextView
                android:id="@+id/datePickerTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/minutePicker"
                android:layout_marginTop="@dimen/value_picker_title_vertical_margin"
                android:layout_marginBottom="@dimen/value_picker_title_vertical_margin"
                android:text="@string/date_picker_title"
                android:textSize="@dimen/value_picker_title_text_size"
                android:textStyle="bold"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/monthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePickerTitleTv"
                android:layout_toStartOf="@+id/minutePicker"
                style="@style/DatePicker"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/dayPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/datePickerTitleTv"
                android:layout_marginStart="@dimen/value_picker_horizontal_margin"
                android:layout_marginEnd="@dimen/value_picker_horizontal_margin"
                style="@style/DatePicker"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/yearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePickerTitleTv"
                android:layout_toEndOf="@+id/minutePicker"
                style="@style/DatePicker"/>

            <TextView
                android:id="@+id/teamPickerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/yearPicker"
                android:layout_marginTop="@dimen/value_picker_title_vertical_margin"
                android:layout_marginBottom="@dimen/value_picker_title_vertical_margin"
                android:text="@string/team_picker_title"
                android:textSize="@dimen/value_picker_title_text_size"
                android:textStyle="bold"/>

            <com.paulrybitskyi.valuepicker.ValuePickerView
                android:id="@+id/teamPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamPickerTv"
                android:layout_centerHorizontal="true"
                style="@style/TeamPicker"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/infoContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/value_picker_info_container_vertical_margin"
        android:layout_marginBottom="@dimen/value_picker_info_container_vertical_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/pickedTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_picker_info_container_title_margin_bottom"
                android:textSize="@dimen/value_picker_info_container_title_text_size"
                android:text="@string/time_picker_info_container_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Hour: 2"/>

            <TextView
                android:id="@+id/minuteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Minute: 2"/>

            <TextView
                android:id="@+id/periodTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Period: AM"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/pickedDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_picker_info_container_title_margin_bottom"
                android:textSize="@dimen/value_picker_info_container_title_text_size"
                android:text="@string/date_picker_info_container_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/monthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Month: May"/>

            <TextView
                android:id="@+id/dayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Day: 28"/>

            <TextView
                android:id="@+id/yearTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Year: 2020"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/pickedTeamTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_picker_info_container_title_margin_bottom"
                android:textSize="@dimen/value_picker_info_container_title_text_size"
                android:text="@string/team_picker_info_container_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/teamTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value_picker_info_container_value_text_size"
                tools:text="Team: OCT"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>