<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Paul Rybitskyi, oss@paulrybitskyi.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/movieFilteringPicker"
        android:text="Picked Movie Filters"
        app:layout_constraintBottom_toTopOf="@+id/yearTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Title"/>

    <TextView
        android:id="@+id/genreTv"
        app:layout_constraintBottom_toTopOf="@+id/genrePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yearTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        style="@style/Value"
        tools:text="Genre: Action"/>

    <TextView
        android:id="@+id/yearTv"
        android:layout_marginStart="@dimen/value_horizontal_margin"
        android:layout_marginEnd="@dimen/value_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/yearPicker"
        app:layout_constraintStart_toEndOf="@+id/genreTv"
        app:layout_constraintEnd_toStartOf="@+id/serviceTv"
        style="@style/Value"
        tools:text="Year: 1987"/>

    <TextView
        android:id="@+id/serviceTv"
        app:layout_constraintBottom_toTopOf="@+id/servicePicker"
        app:layout_constraintStart_toEndOf="@id/yearTv"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Value"
        tools:text="Service: Netflix"/>

    <com.paulrybitskyi.valuepicker.ValuePickerView
        android:id="@+id/genrePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yearPicker"
        app:layout_constraintHorizontal_chainStyle="packed"
        style="@style/MovieFilteringPicker"/>

    <com.paulrybitskyi.valuepicker.ValuePickerView
        android:id="@+id/yearPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_picker_horizontal_margin"
        android:layout_marginEnd="@dimen/value_picker_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genrePicker"
        app:layout_constraintEnd_toStartOf="@+id/servicePicker"
        style="@style/MovieFilteringPicker"/>

    <com.paulrybitskyi.valuepicker.ValuePickerView
        android:id="@+id/servicePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/yearPicker"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MovieFilteringPicker"/>

</androidx.constraintlayout.widget.ConstraintLayout>
